server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;
   
  
  location / {
    # reverse proxy for next server
    proxy_pass http://next-app:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  
    # we need to remove this 404 handling
    # because next's _next folder and own handling
    # try_files $uri $uri/ =404;
  }
  
  location ~ /.well-known {
    allow all;
  }

  location /api/ {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
    add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";
    # Configuração para permitir cookies (se necessário)
    add_header Access-Control-Allow-Credentials "true";
    # informações do request que estão sendo passadas, 
		# não precisa disso para funcionar, mas pode ser necessário
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
      
    # app ao invés de localhost por conta da network criada pelo docker
    proxy_pass http://node:5000/;
    }
 }
